MONGO_URI=mongodb+srv://kunalkumar12350:yd0etGMAXFwPhM3X@imkk21.9qk6v.mongodb.net/visual-product-matcher?retryWrites=true&w=majority&appName=imkk21&tls=true
CLOUDINARY_URL=cloudinary://598291883649936:SZJ8d6qQ2INwWwkwLHI72iffUFg@dobs5z1hf
JWT_SECRET=hiithere
PORT=5000